		                          {16, 7}, {16, 8},
		                  {17, 6}, {17, 7}, {17, 8}, {17, 9},
		                  {18, 6}, {18, 7}, {18, 8}, {18, 9},
		                          {19, 7}, {19, 8},
		          		{20, 6}, {20, 7}, {20, 8}, {20, 9}, {20, 10}, {20, 11},
		          		{21, 6}, {21, 7}, {21, 8}, {21, 9}, {21, 10}, 			{21, 12},
		          		{22, 6}, {22, 7}, {22, 8}, {22, 9}, {22, 10}, 						{22, 13},
		        {23, 5},		 {23, 7}, {23, 8}, {23, 9}, {23, 10}, 						{23, 13},
		 {24, 4},				 {24, 7}, {24, 8}, {24, 9}, {24, 10}, 						{24, 13},
{25, 3},				 		 {25, 7}, {25, 8}, {25, 9}, {25, 10}, 						{25, 13},
						{26, 6}, {26, 7}, 		   {26, 9}, {26, 10},
				{27, 5},{27, 6}, 		    				{27, 10},
				{28, 5}, 		 		    				{28, 10}, {28, 11},
		{29, 4},{29, 5}, 		 		    				{29, 10}, {29, 11}, {29, 12},
{30, 3},{30, 4}, 		 		    										   {30, 12}
